amqp==2.2.2
asn1crypto==0.23.0
bcrypt==3.1.4
billiard==3.5.0.3
celery==4.1.0
cffi==1.11.2
cryptography==2.1.1
decorator==4.1.2
Django==1.9.13
django-debug-toolbar==1.8
Fabric==1.14.0
flake8==3.4.1
gunicorn==19.7.1
idna==2.6
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
kombu==4.1.0
mccabe==0.6.1
paramiko==2.3.1
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
postgis==1.0.4
prompt-toolkit==1.0.15
psycopg2==2.7.3.1
ptyprocess==0.5.2
pyasn1==0.3.7
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.5.0
Pygments==2.2.0
PyNaCl==1.1.2
python-memcached==1.58
pytz==2017.2
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
vine==1.1.4
wcwidth==0.1.7
